SEARCH_MUSIC_API=https://music-api.gdstudio.xyz/api.php
MUSIC_API=https://music-api-cn.gdstudio.xyz:22443/api.php
COVER_API=https://music-api.gdstudio.xyz/api.php
LYRIC_API=https://music-api.gdstudio.xyz/api.php
DATABASE_URL=postgresql://postgres:Passw0rd@127.0.0.1:5432/musics?schema=public
MUSIC_SAVE_PATH=./data/musics
COVER_SAVE_PATH=./data/covers
API_URL=