SEARCH_MUSIC_API_URL=https://music-api.gdstudio.xyz
DOWNLOAD_MUSIC_API_URL=https://music-api-cn.gdstudio.xyz:22443

DATABASE_URL=postgresql://postgres:Passw0rd@127.0.0.1:5432/music?schema=public

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_PORT=