MUSIC_API_URL=https://music-api.gdstudio.xyz
DATABASE_URL=postgresql://postgres:Passw0rd@127.0.0.1:5432/musics?schema=public
MUSIC_SAVE_PATH=./data/musics
COVER_SAVE_PATH=./data/covers
API_URL=http://127.0.0.1:3000